@import "normalize.css";
@import "dragula/dist/dragula.css";
@import "button.scss";
@import "form.scss";
@import "modal.scss";

* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overscroll-behavior: none;
}

.header {
  color: #344563;
  text-align: center;
  padding: 1rem;

  h1 {
    font-weight: 700;
  }
}

.toolbar {
  padding: 0rem 3rem 1rem 3rem;
}

.content {
  padding: 0 3rem 3rem 3rem;
  max-width: 1920px;
}

.boards {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;

  .board {
    min-height: 300px;
    background-color: rgb(244, 246, 250);
    border-radius: 1rem;
    padding: 0rem 1rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;

    &__header {
      padding: 1rem 0;
    }

    &__title {
      color: #8592ad;
      font-weight: 700;
      text-transform: uppercase;
    }

    &__draggable {
      flex: 1;
    }
  }
}

.card {
  min-height: 100px;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;

  &__text {
    color: #344563;
    font-weight: 500;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
}

@media screen and (max-width: 1000px) {
  .boards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .toolbar {
    padding: 0 5% 1rem 5%;
  }
  .content {
    padding: 0 5% 3rem 5%;
    max-width: 1920px;
  }
}

@media screen and (max-width: 300px) {
  .content {
    padding: 0;
    width: 100%;
  }
  .boards .board {
    border-radius: unset;
  }
}

.noscroll { 
  overflow: hidden;
}
